# spring_security_oauth2_demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/iskech/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/iskech/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/iskech/gateway/filter/: GatewayFilter.java  RemoveUrlSessionFilter.java
gateway/src/main/java/com/iskech/gateway/util/: ApplicationSupport.java  Oauth2Utils.java  ResponseUtils.java
gateway/src/main/resources/: bootstrap.yml  gateway-application.yml  gateway-service.yml
gateway/src/test/java/com/iskech/gateway/: GatewayApplicationTests.java
security_oauth2_authorization_server/: pom.xml
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/: SecurityOauth2AuthorizationServerApplication.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/config/: CustomTokenEnhancer.java  Oauth2OConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/controller/: UserController.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/db/dao/: MenuRepository.java  MenuRoleRelaRepository.java  RoleRepository.java  RoleUserRelaRepository.java  UserRepository.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/db/entity/: CustomMenu.java  CustomRole.java  CustomUser.java  RoleMenuRela.java  RoleUserRela.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/service/: UserService.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/service/impl/user/: CustomUserDetails.java  UserServiceImpl.java
security_oauth2_authorization_server/src/main/java/com/iskech/security_oauth2_authorization_server/util/: JwtTokenUtils.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RedisUtils.java  TokenUtils.java
security_oauth2_authorization_server/src/main/resources/: application.yml  oauth2-authorization-service.yml
security_oauth2_authorization_server/src/main/resources/db.mysql/: V1.0__user_init_table.sql
security_oauth2_authorization_server/src/test/java/com/iskech/security_oauth2_authorization_server/: SecurityOauth2AuthorizationServerApplicationTests.java
security_oauth2_recource_server/: pom.xml
security_oauth2_recource_server/src/main/java/com/iskech/security_oauth2_recource_server/: SecurityOauth2RecourceServerApplication.java
security_oauth2_recource_server/src/main/java/com/iskech/security_oauth2_recource_server/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  Oauth2RecourceServerConfig.java  Swagger2Config.java
security_oauth2_recource_server/src/main/java/com/iskech/security_oauth2_recource_server/controller/: TestResourceController.java
security_oauth2_recource_server/src/main/resources/: application.yml  oauth2-resource-service.yml
security_oauth2_recource_server/src/test/java/com/iskech/security_oauth2_recource_server/: SecurityOauth2RecourceServerApplicationTests.java
src/main/java/com/iskech/security_oauth2/: SecurityOauth2Application.java
src/main/java/com/iskech/security_oauth2/config/: CustomTokenEnhancer.java  Oauth2OConfig.java  WebSecurityConfig.java
src/main/java/com/iskech/security_oauth2/controller/: UserController.java
